<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:duration="5000"
    android:fillAfter="true"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator" >
    
    <scale
    android:fromXScale="1.0"
    android:toXScale="1.5"
    android:fromYScale="1.0"
    android:toYScale="1.5"
    android:pivotX="50%"
    android:pivotY="50%"
     android:repeatMode="reverse"
  android:repeatCount="infinite"
      android:duration="5000"
    />
    
    <translate
    android:fromYDelta="80%p"
    android:toYDelta="10%p"
     android:repeatMode="reverse"
  android:repeatCount="infinite"
      android:duration="5000"
    />
    
    <alpha
    android:fromAlpha="0.3"
    android:toAlpha="1.0"
     android:repeatMode="reverse"
  android:repeatCount="infinite"
      android:duration="5000"
    />
</set>