<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        
        android:inputType="phone" >
 
        <requestFocus />
    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
         android:orientation="horizontal"
        android:layout_height="wrap_content" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button1"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="80dp"
                    android:minHeight="80dp"
                    android:text="1" />

                <Button
                    android:id="@+id/button2"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:minWidth="80dp"
                     android:minHeight="80dp"
                    android:text="2" />

                <Button
                    android:id="@+id/button3"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                     android:minWidth="80dp"
                     android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="3" />

                <Button
                    android:id="@+id/button13"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                      android:minWidth="80dp"
                      android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="SMS" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                 android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button4"
                    style="?android:attr/buttonStyleSmall"
                    android:minHeight="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4" />

                <Button
                    android:id="@+id/button5"
                    style="?android:attr/buttonStyleSmall"
                    android:minHeight="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5" />

                <Button
                    android:id="@+id/button6"
                    style="?android:attr/buttonStyleSmall"
                    android:minHeight="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6" />

                <Button
                    android:id="@+id/button14"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="Call" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button7"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="7" />

                <Button
                    android:id="@+id/button8"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="8" />

                <Button
                    android:id="@+id/button9"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="9" />

                <Button
                    android:id="@+id/button15"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="Erase" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/button10"
                    style="?android:attr/buttonStyleSmall"
                    android:minHeight="80dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*" />

                <Button
                    android:id="@+id/button11"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="0" />

                <Button
                    android:id="@+id/button12"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="#" />

                <Button
                    android:id="@+id/button16"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:minHeight="80dp"
                    android:layout_height="wrap_content"
                    android:text="Clear" />

            </TableRow>
        </TableLayout>

    </LinearLayout>

</LinearLayout>